# StuEd

./: .gitignore  build.gradle  key.jks  settings.gradle  stued.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/stued/StuEd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stued/StuEd/: MyAppGlideModule.java
app/src/main/java/com/stued/StuEd/Login_and_signup/: MainActivity.java  SplashActivity.java  Splashscreen.java  forgetPassword.java  signup1.java  signup2.java
app/src/main/java/com/stued/StuEd/Model_Classes/: Constants.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  PhotoFullPopupWindow.java  SlotBookingClass.java  SlotsClass.java  TinyDBorderID.java  TopicClass.java  Users.java
app/src/main/java/com/stued/StuEd/Student_ui/: AccountFragment.java  BookedSlotProgrammingAdapter.java  HomeFragment.java  MyExpandableListAdaptor.java  PastSlotFragment.java  SearchFragment.java  SettingsFragment.java  TeacherDescription.java  TeacherProgrammingAdaptor.java  TutorSlotBooked.java  dashboard.java  listTeachers.java  listtopicadapter.java  listtopics.java  programmingAdapter.java
app/src/main/java/com/stued/StuEd/Tutor_ui/: ListOfStudents.java  SlotsProgrammingAdaptor.java  StudentRegisteredAdapter.java  StudentSlotProgrammingAdapter.java  TutorAddSlot.java  TutorDashboard.java  TutorHome.java  TutorSlotDetails.java  TutorSlots.java  TutorTopic.java  TutorTopicDescription.java  attendance.java  (+3 more)
app/src/main/res/drawable/: bground.xml  custom_ratingbar_selector.xml  gradient.xml  nav_bottom_color.xml
app/src/main/res/drawable-xxhdpi/: edittextround.xml
app/src/main/res/layout/: account.xml  activity_dashboard.xml  activity_list_of_students.xml  activity_main.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_teacher_description.xml  activity_tutor_add_slot.xml  activity_tutor_dashboard.xml  activity_tutor_home.xml  activity_tutor_slot_booked.xml  activity_tutor_slot_details.xml  activity_tutor_slots.xml  activity_tutor_topic.xml  activity_tutor_topic_description.xml  addnewtopic.xml  attendance_otp.xml  dialog.xml  dialog_edit_username.xml  dialog_logout.xml  dialog_payment.xml  dialog_topic.xml  dialogslot.xml  home_fragment.xml  list1.xml  list_expandablechild.xml  list_expandablegroup.xml  list_slot.xml  list_student.xml  list_teacher_fragment.xml  lists.xml  listtopics_fragment.xml  loading_fragment.xml  otp.xml  past_slot.xml  popup_photo_full.xml  review.xml  searc_fragment.xml  spinneritem.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  navbar.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stued/StuEd/: ExampleUnitTest.java
(+1 files in other folders)
