<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
      >
    </item>
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_black_24dp"
       >
    </item>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
      >
    </item>
    <item
        android:id="@+id/settings1"
        android:icon="@drawable/ic_settings_black_24dp"
     >
    </item>

</menu>