<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login_and_signup.forgetPassword">

    <Button
        android:id="@+id/resetPassword"
        android:layout_width="201dp"
        android:layout_height="93dp"
        android:layout_marginBottom="242dp"
        android:background="@drawable/use_this"
        android:fontFamily="@font/comic"
        android:text="Send reset password Link"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email2222" />

    <EditText
        android:id="@+id/email2222"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:layout_marginTop="273dp"
        android:layout_marginBottom="95dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:paddingLeft="25dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/resetPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>