<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pa"
    tools:context=".Tutor_ui.TutorSlots">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <Button
        android:id="@+id/datePicker"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/sdate"
        app:layout_constraintEnd_toStartOf="@+id/mdate"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <Button
        android:id="@+id/timepicker"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/stime"
        app:layout_constraintEnd_toStartOf="@+id/mtime"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/datePicker" />

    <TextView
        android:id="@+id/mdate"
        android:layout_width="159dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <TextView
        android:id="@+id/mtime"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/mdate" />

    <TextView
        android:id="@+id/feeees"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="casual"
        android:text="Fees:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/mFees"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/MaximumStudents" />

    <TextView
        android:id="@+id/MaximumStudents"
        android:layout_width="177dp"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="Maximum Students"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/Students"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/timepicker" />

    <EditText
        android:id="@+id/Students"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="76dp"
        android:hint="Quantity"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/mtime" />

    <EditText
        android:id="@+id/mFees"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginEnd="28dp"

        android:ems="10"
        android:hint="Fees"
        android:inputType="number"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/Students" />

    <Button
        android:id="@+id/AddSlot"
        android:layout_width="127dp"
        android:layout_height="39dp"
        android:background="@drawable/addslot"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/h2"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="@+id/v1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="casual"
        android:text="Venue"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/venue1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/feeees" />

    <EditText
        android:id="@+id/venue1"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Room No."
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/mFees" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="casual"
        android:text="Interested In Teaching"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/preference"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <RadioGroup
        android:id="@+id/preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/AddSlot"
        app:layout_constraintEnd_toStartOf="@+id/v2">


        <RadioButton
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Boys"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/v2"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="@+id/v1"
            app:layout_constraintTop_toTopOf="@+id/h1"
            app:layout_constraintVertical_bias="0.821" />

        <RadioButton
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Girls"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/v2"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/v1"
            app:layout_constraintTop_toTopOf="@+id/h1"
            app:layout_constraintVertical_bias="0.821" />

        <RadioButton
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Both"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/v2"
            app:layout_constraintHorizontal_bias="0.829"
            app:layout_constraintStart_toStartOf="@+id/v1"
            app:layout_constraintTop_toTopOf="@+id/h1"
            app:layout_constraintVertical_bias="0.821" />

    </RadioGroup>

    <EditText
        android:id="@+id/venue2"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Hostel Name"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/venue1" />

</androidx.constraintlayout.widget.ConstraintLayout>