<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="130dp">


    <EditText
        android:id="@+id/newUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="Enter new Username"
        android:textColorHint="#000000"
        android:fontFamily="@font/robotor"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/cancel22"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/newcancel" />

        <ImageView
            android:id="@+id/save22"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:src="@drawable/newsave"
            />


        ></FrameLayout>
</LinearLayout>