<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pant"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/student_list"
    android:orientation="vertical">

    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"

        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Loading..."
        android:textSize="20dp"
        app:fontFamily="@font/raleway" />

    <TextView
        android:id="@+id/studentPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"

        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Loading..."
        android:textSize="20dp"
        app:fontFamily="@font/raleway" />

</LinearLayout>