<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/child"
    android:orientation="vertical">


    <TextView
        android:id="@+id/subjectName"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="85dp"

        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"

        android:paddingLeft="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Loading..."
        android:textColor="#000000"
        android:textSize="22sp"
        app:fontFamily="@font/robotor" />
    <TextView
        android:id="@+id/gp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender Preference: Loading..."
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        app:fontFamily="@font/robotor"
        />
    <TextView
        android:id="@+id/venue33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venue: Loading..."
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:fontFamily="@font/robotor"
        />

    <TextView
        android:id="@+id/slotbooked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Slots Booked : --/--"
        android:textColor="#000000"
        android:textSize="18sp"
        app:fontFamily="@font/robotor" />

</LinearLayout>