<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pant"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/upcomingslot"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Date:"
        app:fontFamily="@font/robotor"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>


    <TextView
        android:id="@+id/datePast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="23/01/2020"
        app:fontFamily="@font/raleway"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>
        ></FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Time:"
        app:fontFamily="@font/robotor"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>

    <TextView
        android:id="@+id/timePast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="12:05 PM"
        app:fontFamily="@font/raleway"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>
        ></FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Subject:"
        app:fontFamily="@font/robotor"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>


    <TextView
        android:id="@+id/subjectPast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="English"
        app:fontFamily="@font/raleway"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>
        ></FrameLayout>


</LinearLayout>