<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home1"
        android:icon="@drawable/ic_home_black_24dp"
        ></item>
    <item
        android:id="@+id/searxc"
        android:icon="@drawable/ic_library_books_black_24dp"
        ></item>
    <item
        android:id="@+id/acc"
        android:icon="@drawable/ic_account_circle_black_24dp"
        ></item>
    <item
        android:id="@+id/settings2"
        android:icon="@drawable/ic_settings_black_24dp"
 >
    </item>

</menu>