<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account">


    <TextView
        android:id="@+id/usernameac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="vasu kesharwani"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="232dp"
        android:layout_height="56dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="224dp"
        android:isIndicator="true"
        android:numStars="5"
        android:paddingTop="10sp"
        android:progressDrawable="@drawable/custom_ratingbar_selector"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="133dp"
        android:layout_height="109dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/usermaleicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Student"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/usernameac"
        app:layout_constraintStart_toStartOf="@+id/usernameac"
        app:layout_constraintTop_toBottomOf="@+id/usernameac" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"

            app:srcCompat="@drawable/mail" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/call" />

        <ImageView
            android:id="@+id/college"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="340dp"
            app:srcCompat="@drawable/school" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="70dp"
            android:paddingTop="10sp"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneac"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="130dp"
            android:paddingTop="10sp"
            android:text="Phone Number"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/collegename1"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="320dp"
            android:paddingTop="10sp"
            android:text="College Name"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailAc"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="110dp"
            android:text="vasu.kesharwani@gmail.com"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneNumberac"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="240dp"
            android:text="+91111111111"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/collegename"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="360dp"
            android:text="Jaypee"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/editprofilepic"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginTop="186dp"
        app:layout_constraintStart_toEndOf="@+id/profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pencil" />

</androidx.constraintlayout.widget.ConstraintLayout>