<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />


    <TextView
        android:id="@+id/usernameac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="vasu kesharwani"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/guideline99" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:isIndicator="true"
        android:numStars="5"
        android:paddingTop="10sp"
        android:progressDrawable="@drawable/custom_ratingbar_selector"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/h1"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="133dp"
        android:layout_height="109dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/usermaleicon"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/guideline99" />

    <TextView
        android:id="@+id/accountTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Student"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/usernameac"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/usernameac" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h1"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"

            app:srcCompat="@drawable/mail" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            app:srcCompat="@drawable/call" />

        <ImageView
            android:id="@+id/college"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="240dp"
            app:srcCompat="@drawable/school" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="35dp"
            android:paddingTop="10sp"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneac"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="135dp"
            android:paddingTop="10sp"
            android:text="Phone Number"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/collegename1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="235dp"
            android:paddingTop="10sp"
            android:text="College Name"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailAc"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"

            android:singleLine="true"
            android:text="vasu.kesharwani@gmail.com"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneNumberac"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="170dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"

            android:singleLine="true"
            android:text="+91111111111"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/collegename"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="270dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"

            android:singleLine="true"
            android:text="Jaypee"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/editprofilepic"
        android:layout_width="23dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toTopOf="@+id/h1"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/profile_picture"
        app:layout_constraintTop_toTopOf="@+id/guideline99"
        app:layout_constraintVertical_bias="0.579"
        app:srcCompat="@drawable/pencil" />


</androidx.constraintlayout.widget.ConstraintLayout>