<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".Student_ui.TeacherDescription">

    <TextView
        android:id="@+id/SlotsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Topic"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:fontFamily="@font/raleway"
        app:layout_constraintBottom_toTopOf="@+id/guidelineh1"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <TextView
        android:id="@+id/Topic_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color="#000000"
        android:fontFamily="@font/raleway"
        android:paddingLeft="10dp"
        android:text="Loading...."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineh6"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toTopOf="@+id/guidelineh1"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/Estimated_Marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:color="#000000"
        android:fontFamily="@font/raleway"
        android:paddingLeft="10dp"
        android:text="Estimated Marks  : "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineh6"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@+id/Topic_Description"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/Marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:color="#000000"
        android:fontFamily="@font/raleway"
        android:text="12"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineh6"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Estimated_Marks"
        app:layout_constraintTop_toBottomOf="@+id/Topic_Description"
        app:layout_constraintVertical_bias="0.002" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />


    <TextView
        android:id="@+id/empty_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotor"
        android:text="Loading..."
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/ListOfSlots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/Slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="12dp"
        android:color="#000000"
        android:fontFamily="@font/raleway"
        android:text="Slots:"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@+id/Estimated_Marks" />


    <ExpandableListView
        android:id="@+id/ListOfSlots"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineh6"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@+id/Slots" />

</androidx.constraintlayout.widget.ConstraintLayout>
