<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="110dp">


    <EditText
        android:id="@+id/newUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="Enter new Username"
        android:textColorHint="#000000"
        android:fontFamily="@font/robotor"
        android:textSize="30sp"></EditText>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="40dp">


        <ImageView
            android:id="@+id/cancel22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/cancel"
            app:layout_constraintEnd_toStartOf="@+id/save22"
            app:layout_constraintHorizontal_bias="0.992"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp"></ImageView>

        <ImageView
            android:id="@+id/save22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"


            android:src="@drawable/save"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp"></ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>